# DATABASE_URL=mongodb+srv://maggi:maggi@cluster0.j7tzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# TEST_DATABASE_URL=mongodb://localhost:27017/expenseTrackerTest

DATABASE_URL=mongodb+srv://maggi:maggi@cluster0.j7tzi.mongodb.net/ExpenseTracker?retryWrites=true&w=majority
TEST_DATABASE_URL=mongodb+srv://maggi:maggi@cluster0.j7tzi.mongodb.net/expenseTrackerTest?retryWrites=true&w=majority
